(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function q(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+g++,k)}function c(k,l){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},r;if(typeof Object.setPrototypeOf=="function")r=Object.setPrototypeOf;else{var t;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;t=ia.a;break a}catch(a){}t=!1}r=t?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=r;
function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ka(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("WeakMap",function(a){function b(f){this.g=(e+=Math.random()+1).toString();if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return h==="object"&&f!==null||h==="function"}function g(f){if(!v(f,l)){var h=new c;p(f,l,{value:h})}}function k(f){var h=Object[f];h&&(Object[f]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&g(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
m=new a([[f,2],[h,3]]);if(m.get(f)!=2||m.get(h)!=3)return!1;m.delete(f);m.set(h,4);return!m.has(f)&&m.get(h)==4}catch(n){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var e=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");g(f);if(!v(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&v(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&v(f,
l)&&v(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&v(f,l)&&v(f[l],this.g)?delete f[l][this.g]:!1};return b});
q("Map",function(a){function b(){var e={};return e.i=e.next=e.head=e}function c(e,f){var h=e[1];return ea(function(){if(h){for(;h.head!=e[1];)h=h.i;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(e,f){var h=f&&typeof f;h=="object"||h=="function"?k.has(f)?h=k.get(f):(h=""+ ++l,k.set(f,h)):h="p_"+f;var m=e[0][h];if(m&&v(e[0],h))for(e=0;e<m.length;e++){var n=m[e];if(f!==f&&n.key!==n.key||f===n.key)return{id:h,list:m,index:e,h:n}}return{id:h,
list:m,index:-1,h:void 0}}function g(e){this[0]={};this[1]=b();this.size=0;if(e){e=u(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var e=Object.seal({x:4}),f=new a(u([[e,"s"]]));if(f.get(e)!="s"||f.size!=1||f.get({x:4})||f.set({x:4},"t")!=f||f.size!=2)return!1;var h=f.entries(),m=h.next();if(m.done||m.value[0]!=e||m.value[1]!="s")return!1;m=h.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var k=new WeakMap;g.prototype.set=function(e,f){e=e===0?0:e;var h=d(this,e);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=f:(h.h={next:this[1],i:this[1].i,head:this[1],key:e,value:f},h.list.push(h.h),this[1].i.next=h.h,this[1].i=h.h,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.h&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.h.i.next=e.h.next,e.h.next.i=e.h.i,e.h.head=
null,this.size--,!0):!1};g.prototype.clear=function(){this[0]={};this[1]=this[1].i=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).h};g.prototype.get=function(e){return(e=d(this,e).h)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=function(e,f){for(var h=this.entries(),m;!(m=h.next()).done;)m=
m.value,e.call(f,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var l=0;return g});
q("Set",function(a){function b(c){this.g=new Map;if(c){c=u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var g=d.entries(),k=g.next();if(k.done||k.value[0]!=c||k.value[1]!=c)return!1;k=g.next();return k.done||k.value[0]==c||k.value[0].x!=4||
k.value[1]!=k.value[0]?!1:g.next().done}catch(l){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var g=this;this.g.forEach(function(k){return c.call(d,k,k,g)})};return b});q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ma(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Array.prototype.values",function(a){return a?a:function(){return ma(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function na(a){return a};function oa(a){w.setTimeout(function(){throw a;},0)};var x,y;a:{for(var pa=["CLOSURE_FLAGS"],z=w,A=0;A<pa.length;A++)if(z=z[pa[A]],z==null){y=null;break a}y=z}var qa=y&&y[610401301];x=qa!=null?qa:!1;var B,ra=w.navigator;B=ra?ra.userAgentData||null:null;function C(a){return x?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return x?!!B&&B.brands.length>0:!1}function F(){return E()?C("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var sa=E()?!1:D("Trident")||D("MSIE");!D("Android")||F();F();D("Safari")&&(F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?C("Microsoft Edge"):D("Edg/"))||E()&&C("Opera"));var ta={},G=null;var ua=typeof Uint8Array!=="undefined",va=!sa&&typeof btoa==="function";function wa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var xa=void 0;var H=typeof Symbol==="function"&&typeof Symbol()==="symbol",ya=new Set;function I(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&ya.add(a);return a}var za=I("jas",void 0,!0,!0),Aa=I(void 0,Symbol(),!0),J=I(void 0,"0actk");var K=H?za:"l",Ba={l:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ca=Object.defineProperties;function L(){return typeof BigInt==="function"};var Da={};function M(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};function N(a){a.o=!0;return a};var Ga=N(function(a){return typeof a==="number"}),Ha=N(function(a){return typeof a==="string"}),Ia=N(function(a){return typeof a==="boolean"});var O=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function P(a){var b=a;if(Ha(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ga(b)&&!Number.isSafeInteger(b))throw Error(String(b));return O?BigInt(a):a=Ia(a)?a?"1":"0":Ha(a)?a.trim()||"0":String(a)}var Oa=N(function(a){return O?a>=Ja&&a<=Ka:a[0]==="-"?La(a,Ma):La(a,Na)}),Ma=Number.MIN_SAFE_INTEGER.toString(),Ja=O?BigInt(Number.MIN_SAFE_INTEGER):void 0,Na=Number.MAX_SAFE_INTEGER.toString(),Ka=O?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function La(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],g=b[c];if(d>g)return!1;if(d<g)return!0}};var Q=0,R=0;function Pa(a){var b=a>>>0;Q=b;R=(a-b)/4294967296>>>0}function S(a){if(a<0){Pa(-a);var b=u(T(Q,R));a=b.next().value;b=b.next().value;Q=a>>>0;R=b>>>0}else Pa(a)}function Qa(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else L()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ra(c)+Ra(a));return c}
function Ra(a){a=String(a);return"0000000".slice(a.length)+a}function Sa(){var a=Q,b=R;b&2147483648?L()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(T(a,b)),a=b.next().value,b=b.next().value,a="-"+Qa(a,b)):a=Qa(a,b);return a}function T(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var U=typeof BigInt==="function"?BigInt.asIntN:void 0,V=Number.isSafeInteger,Ta=Number.isFinite,W=Math.trunc,Ua=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Va(a){switch(typeof a){case "bigint":return!0;case "number":return Ta(a);case "string":return Ua.test(a);default:return!1}}
function Wa(a){var b=0;b=b===void 0?0:b;if(!Va(a))throw a=Error("int64"),wa(a,"warning"),a;var c=typeof a;switch(b){case 4096:switch(c){case "string":return Xa(a);case "bigint":return String(U(64,a));default:return Ya(a)}case 8192:switch(c){case "string":return b=W(Number(a)),V(b)?a=P(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=L()?P(U(64,BigInt(a))):P(Za(a))),a;case "bigint":return P(U(64,a));default:return V(a)?P($a(a)):P(Ya(a))}case 0:switch(c){case "string":return Xa(a);case "bigint":return P(U(64,
a));default:return $a(a)}default:throw Error("Unknown format requested type for int64");}}function ab(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Za(a){if(ab(a))return a;if(a.length<16)S(Number(a));else if(L())a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,R=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");R=Q=0;for(var c=a.length,d=b,g=(c-b)%6+b;g<=c;d=g,g+=6)d=Number(a.slice(d,g)),R*=1E6,Q=Q*1E6+d,Q>=4294967296&&(R+=Math.trunc(Q/4294967296),R>>>=0,Q>>>=0);b&&(b=u(T(Q,R)),a=b.next().value,b=b.next().value,Q=a,R=b)}return Sa()}
function $a(a){a=W(a);if(!V(a)){S(a);var b=Q,c=R;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Qa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Ya(a){a=W(a);if(V(a))a=String(a);else{var b=String(a);ab(b)?a=b:(S(a),a=Sa())}return a}function Xa(a){var b=W(Number(a));if(V(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Za(a)};function bb(a){return a};function cb(a,b,c,d,g){if(a!=null){if(Array.isArray(a)){var k=a[K]|0;return a.length===0&&k&1?void 0:g&&k&2?a:db(a,b,c,d!==void 0,g)}return b(a,d)}}
function db(a,b,c,d,g){var k=d||c?a[K]|0:0,l=d?!!(k&32):void 0;d=Array.prototype.slice.call(a);for(var e=0,f=d.length,h=0;h<f;h++){var m=d[h];if(h===f-1&&M(m)){var n=void 0;var kb=b,lb=c,mb=l,nb=g,ba=void 0;for(n in m)if(Object.prototype.hasOwnProperty.call(m,n)){var Ea=cb(m[n],kb,lb,mb,nb);if(Ea!=null){var Fa=void 0;((Fa=ba)!=null?Fa:ba={})[n]=Ea}}n=ba}else n=cb(d[h],b,c,l,g);d[h]=n;n!=null&&(e=h+1)}e<f&&(d.length=e);c&&((a=(b=na(Aa))?a[b]:void 0)&&(d[Aa]=Array.prototype.slice.call(a)),c(k,d));return d}
function eb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Oa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(ua&&a!=null&&a instanceof Uint8Array){if(va){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=",
"-_.","-_"];for(var g=0;g<5;g++){var k=c.concat(d[g].split(""));ta[g]=k;for(var l=0;l<k.length;l++){var e=k[l];G[e]===void 0&&(G[e]=l)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var f=a[k],h=a[k+1];e=a[k+2];l=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[g++]=l+f+h+e}l=0;e=d;switch(a.length-k){case 2:l=a[k+1],e=b[(l&15)<<2]||d;case 1:a=a[k],c[g]=b[a>>2]+b[(a&3)<<4|l>>4]+e+d}a=c.join("")}return a}if(a.m===Da)return fb(a);return}return a}var gb;
function hb(a){try{return fb(a)}finally{gb=void 0}}
function fb(a){var b=a.j;a=db(b,eb,void 0,void 0,!1);var c=b[K]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],g=!1;M(d)?(b--,g=!0):d=void 0;var k,l=(k=gb)!=null?k:bb;k=c&512?0:-1;c=b-k;l=l(c,k,a,d);d&&(a[b]=void 0);if(c<l&&d){c=!0;for(var e in d)if(Object.prototype.hasOwnProperty.call(d,e)){var f=+e;f<=l?(g=f+k,a[g]=d[e],b=Math.max(g+1,b),g=!1,delete d[e]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(e=a[c],e==null)b--,g=!0;else if(c-=k,c>=l)g=void 0,((g=d)!=null?g:d={})[c]=e,b--,g=!0;else break;g&&(a.length=
b);d&&a.push(d)}return a};function ib(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[K]|0;16384&d||!(64&d)||2&d||jb();if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var g=c.length;if(g){var k=g-1,l=c[k];if(M(l)){d|=256;b=d&512?0:-1;k-=b;if(k>=1024)throw Error("pvtlmt");for(var e in l)Object.prototype.hasOwnProperty.call(l,e)&&(g=+e,g<k&&(c[g+b]=l[e],delete l[e]));d=d&-33521665|(k&1023)<<
15;break a}}if(b){e=Math.max(b,g-(d&512?0:-1));if(e>1024)throw Error("spvt");d=d&-33521665|(e&1023)<<15}}}e=a;c=d;H||K in e||Ca(e,Ba);e[K]=c;return a}function jb(){if(J!=null){var a;var b=(a=xa)!=null?a:xa={};a=b[J]||0;a>=5||(b[J]=a+1,b=Error(),wa(b,"incident"),oa(b))}};function ob(a,b,c){var d=a.j,g=d[K]|0;if(g&2)throw Error();var k=g&512?0:-1,l=b+k,e=d.length-1;l>=e&&g&256?d[e][b]=c:l<=e?d[l]=c:c!==void 0&&(e=g>>15&1023||536870912,b>=e?c!=null&&(l={},d[e+k]=(l[b]=c,l),b=g|256,H||K in d||Ca(d,Ba),d[K]=b):d[l]=c);return a};function X(a,b,c){this.j=ib(a,b,c)}X.prototype.toJSON=function(){return hb(this)};X.prototype.m=Da;X.prototype.toString=function(){return this.j.toString()};function Y(a){this.j=ib(a)}Y.prototype=fa(X.prototype);Y.prototype.constructor=Y;if(ja)ja(Y,X);else for(var Z in X)if(Z!="prototype")if(Object.defineProperties){var pb=Object.getOwnPropertyDescriptor(X,Z);pb&&Object.defineProperty(Y,Z,pb)}else Y[Z]=X[Z];(function(a,b){w[a]=function(){var c=la.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ka(u(c))))}})("__p4qa8r1lb17__",function(a){var b=w.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=ob(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Wa(c);a=ob(a,3,c);a=w.btoa(JSON.stringify(hb(a)));b=b.split(".");c=w;for(var d;b.length&&(d=b.shift());)b.length||a===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a});}).call(this);

__p4qa8r1lb17__('pub-2606419576769320');